# CoordinateNavigationApp

./: CoordinateNavigationApp.sln  README.md
src/CoordinateNavigation/: App.xaml  App.xaml.cs  CoordinateNavigation.csproj
src/CoordinateNavigation/Constants/: AppContants.cs  GestureBindings.cs
src/CoordinateNavigation/Constants/Enums/: CoordinateFormat.cs  EarthDirection.cs  LocationType.cs
src/CoordinateNavigation/Controls/: NumericControl.xaml  NumericControl.xaml.cs  OperationsControl.xaml  OperationsControl.xaml.cs
src/CoordinateNavigation/Controls/CustomControls/: NumericControl.xaml  NumericControl.xaml.cs
src/CoordinateNavigation/Converters/ValueConverters/: AutoConversionIconConverter.cs  GestureToolTipConverter.cs
src/CoordinateNavigation/Events/: CoordinateChangedEvent.cs
src/CoordinateNavigation/Events/Common/: IEvent.cs
src/CoordinateNavigation/Helpers/Extensions/: RelayGestureBinding.cs  RelayKeyBinding.cs
src/CoordinateNavigation/MVVM/Models/: Coordinate.cs
src/CoordinateNavigation/MVVM/ViewModels/: BaseCoordinateViewModel.cs  CoordinateViewModel.cs  DecimalCoordinateViewModel.cs  DmsCoordinateViewModel.cs
src/CoordinateNavigation/MVVM/Views/: CoordinateView.xaml  CoordinateView.xaml.cs  MapView.xaml  MapView.xaml.cs
src/CoordinateNavigation/MVVM/Views/Windows/: CoordinateView.xaml  CoordinateView.xaml.cs
src/CoordinateNavigation/Resources/Dictionaries/: Colors.xaml  Fonts.xaml  Styles.xaml  Templates.xaml
src/CoordinateNavigation/Selectors/DataTemplateSelectors/: CoordinateTemplateSelector.cs
src/CoordinateNavigation/Services/Implementations/: CoordinateService.cs  EventAggregator.cs
src/CoordinateNavigation/Services/Interfaces/: ICoordinateService.cs  IEventAggregator.cs
